# daemon off;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';
    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 200M;

    upstream pathways {
        server server.metabolic-ninja:8080;
    }

    upstream yields-async {
        server web.theoretical-maximum-yield-async:8000;
    }

    upstream frontend {
        server frontend.iloop-public:80;
    }

    upstream genotype {
        server web.genotype-to-model:8000;
    }

    server {
        listen 80;
        server_name app.*;

        location / {
            root /usr/share/frontend/dist;
        }
    }

    server {
        listen 80;
        server_name api.*;

        location /pathways {
            proxy_pass http://pathways;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /maximum-yield {
            proxy_pass http://yields-async;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /experiments {
            proxy_pass http://yields-async;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /strains {
            proxy_pass http://yields-async;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /samples {
            proxy_pass http://yields-async;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /model/modify/genotype {
            proxy_set_header Host      $host;
            proxy_read_timeout 150;
            proxy_pass http://genotype;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name iloop.*;
        return 301 http://iloop.dd-decaf.eu:90;
    }

}
