# daemon off;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream pathways {
        server server.metabolic-ninja:8080;
    }

    upstream yields {
        server web.theoretical-maximum-yield:8000;
    }

    server {
        listen 80;
        server_name app.*;

        location / {
            root /usr/share/frontend/dist;
        }
    }

    server {
        listen 80;
        server_name api.*;

        location /api {
            proxy_pass http://pathways;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /maximum-yield {
            proxy_pass http://yields;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /model {
            proxy_pass http://yields;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name iloop.*;
        return 301 http://iloop.dd-decaf.eu:90;
    }

}
